# test-kotlin-project

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_image_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_image_project/data/: ApiService.kt
app/src/main/java/com/example/test_image_project/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test_image_project/data/mapper/: CreateOrEditResponseMapper.kt  ImageResponseMapper.kt  Mapper.kt
app/src/main/java/com/example/test_image_project/data/repository/: ImageRepository.kt
app/src/main/java/com/example/test_image_project/data/usecase/: ImageResponseUseCase.kt
app/src/main/java/com/example/test_image_project/model/: CreateOrEditImageRequest.kt  EditImageRequest.kt  ImageModel.kt  ImageModelResponse.kt
app/src/main/java/com/example/test_image_project/network/: ApiService.kt  Either.kt  NetworkProvider.kt  NetworkService.kt
app/src/main/java/com/example/test_image_project/network/model/: ApiEditImageRequest.kt  ApiImageModel.kt
app/src/main/java/com/example/test_image_project/ui/: AddImageActivity.kt  AddOrEditImageActivity.kt  HomePageActivity.kt  ImageRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/test_image_project/view_model/: AddImageViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_or_edit_image.xml  activity_home_page.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_image_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
