ext {

    appVersion = [
            minSdk    : 24,
            targetSdk : 33,
            compileSdk: 33
    ]

    androidLibsVersion = [
            retrofitVersion             : "2.9.0",
            coroutinesVersion           : "1.4.0",
            lifecycleViewModelVersion   : "2.5.1",

            materialVersion             : "1.5.0",
            coreKtxVersion              : "1.8.0",
            appcompatVersion            : "1.6.1",
            constraintVersion           : "2.1.4",
            glideVersion                : "4.12.0",
            ]
    androidLibs = [
            material                : "com.google.android.material:material:${androidLibsVersion.materialVersion}",
            coreKtx                 : "androidx.core:core-ktx:${androidLibsVersion.coreKtxVersion}",
            appcompat               : "androidx.appcompat:appcompat:${androidLibsVersion.appcompatVersion}",
            constraint              : "androidx.constraintlayout:constraintlayout:${androidLibsVersion.constraintVersion}",


            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${androidLibsVersion.coroutinesVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${androidLibsVersion.retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${androidLibsVersion.retrofitVersion}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${androidLibsVersion.retrofitVersion}",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidLibsVersion.lifecycleViewModelVersion}",


            glide                   : "com.github.bumptech.glide:glide:${androidLibsVersion.glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${androidLibsVersion.glideVersion}",
            ]
}