plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'
apply plugin: "kotlin-kapt"

android {
    namespace 'com.example.test_image_project'
    compileSdk appVersion.compileSdk

    defaultConfig {
        applicationId "com.example.test_image_project"
        minSdk appVersion.minSdk
        targetSdk appVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation androidLibs.coreKtx
    implementation androidLibs.appcompat
    implementation androidLibs.material
    implementation androidLibs.constraint
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation androidLibs.coroutines
    implementation androidLibs.retrofit
    implementation androidLibs.retrofitConverter
    implementation androidLibs.retrofitRxAdapter
    implementation androidLibs.glide
    kapt androidLibs.glideCompiler

}